<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Grayscale - Start Bootstrap Theme</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="#page-top">Start Bootstrap</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#projects">Acerca de</a></li>
          <li class="nav-item"><a class="nav-link" href="#equipo">Equipo</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
      <div class="d-flex justify-content-center">
        <div class="text-center">
          <h1 class="mx-auto my-0 text-uppercase">Portafolio</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">Tecnologico Nacional de Mexico<br>Instituto Tecnologico de Cuautla
          </h2>
          <a class="btn btn-primary" href="#projects">Empecemos</a>
        </div>
      </div>
    </div>
  </header>
  <!-- About-->
  <!-- Projects-->
  <section class="projects-section bg-light" id="projects">
    <div class="container px-4 px-lg-5">
      <!-- Featured Project Row-->
      <!-- Project One Row-->
      <h2 id="titulo1">¿Que es un portafolio?</h2>
      <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
        <div class="col-lg-6"><img class="img-fluid" src="assets/img/Desarrollo-Web.png" alt="..." /></div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">¿Que es?</h4>
                <p class="mb-0 text-white-50">Es una guia que recopila un conjunto de producciones
                  trabajos o evidencias sobre el desempeño logrado por
                  los profesionistas el cual funciona como un metodo </p>
                <hr class="d-none d-lg-block mb-0 ms-0" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Project Two Row-->
      <div class="row gx-0 justify-content-center">
        <div class="col-lg-6"><img class="img-fluid" src="assets/img/objetivoimg.jpg" alt="..." /></div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Objetivo</h4>
                <p class="mb-0 text-white-50">Esto con la finalidad de que a traves de la revision permanente
                  del conjunto de evidencias poder apreciar con una mayor
                  facilidad las habilidades, los potenciales, asi
                  como las dificultades y problemas que ha tenido
                  el profesionista a traves de su proceso de aprendizaje</p>
                <hr class="d-none d-lg-block mb-0 me-0" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact-->
  <section class="contact-section bg-black" id="equipo">

    <div class="slider--teams">
      <h1>Equipo</h1>
      <div class="slider--teams__team">

        <ul id="list" class="cf">
          <li>
            <figure class="active">
              <div>
                <div></div>
              </div>
              <figcaption>
                <h2>Angela Mariam </h2>
                <p>Head of Team</p>
              </figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <div>
                <div></div>
              </div>
              <figcaption>
                <h2>Alvaro Isaias</h2>
                <p>Art Director</p>
              </figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <div>
                <div></div>
              </div>
              <figcaption>
                <a onclick="location.href='plantilla.html';">
                  <h2>Efrain Juarez</h2>
                </a>
                <p>Designer</p>
              </figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <div>
                <div></div>
              </div>
              <figcaption>
                <h2>Eli Juarez</h2>
                <p>Development</p>
              </figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <div>
                <div></div>
              </div>
              <figcaption>
                <h2>Deny Fernanda</h2>
                <p>Front-End Development</p>
              </figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <div>
                <div></div>
              </div>
              <figcaption>
                <h2>Rigoberto Vivar</h2>
                <p>Marketing Lead</p>
              </figcaption>
            </figure>
          </li>

        </ul>
      </div>
    </div>


  </section>
  <!-- Footer-->
  <footer class="footer bg-black small text-center text-white-50">
    <div class="container px-4 px-lg-5">Copyright &copy; Los ositos cariñositos 2022</div>
  </footer>

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.min.js'></script>

  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  <!-- * *                               SB Forms JS                               * *-->
  <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>