<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Modern Business - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles2.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>


<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Lenguajes y Automatas II</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#universe">Informacion personal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Unidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Skills">Habilidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contactame</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5 univers" id="universe">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-lg-8 col-xl-7 col-xxl-6">
                        <div class="my-5 text-center text-xl-start">
                            <h1 class="display-5 fw-bolder text-white mb-2">
                                Nombre del alumno
                            </h1>
                            <p class="lead fw-normal text-white-50 mb-4">
                                Breve descripcion del alumno
                            </p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                <a download="prueba" class="btn btn-primary btn-lg px-4 me-sm-3"
                                    href="assets/curriculum/Curriculum_EJM.pdf">Descargar Cv</a>
                                <a class="btn btn-outline-light btn-lg px-4" href="#features">Proyectos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-xxl-6 d-none d-xl-block card1">
                        <img class="img-fluid rounded-3 my-5" src="assets/profile/profile.png" />
                    </div>
                </div>
            </div>
        </header>
        <!-- Features section-->
        <<section class="py-5" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5 justify-content-center">
                    <div class="popular-articles Unidad1">

                        <header class="popular-header header-card white-underline-links">
                            <h2 class="header-card-title">
                                Unidad <br>1 <br>
                            </h2>
                            <p class="header-card-sponsor">Analisis Semantico<br>
                            </p>
                        </header>

                        <div class="mini-card-grid">


                            <article class="mini-card module module-article article" id="mini-post-280085">


                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Fecha:

                                            <time datetime="2019-01-21">
                                                10 de Febrero del 2022 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="#miModal" class="article-card-header read-article">
                                                Reporte Directorio en Drive </a>
                                        </h2>


                                    </div>

                                </header>
                                <embed src="assets/pdfs/pdf EJM/Reporte Directorio en Drive.pdf" class="vistaPrevia"
                                    type="application/pdf" width="350" height="150">
                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>



                                </div>

                            </article>



                            <article class="mini-card module module-article article" id="mini-post-280621">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Fecha:

                                            <time datetime="2019-01-09">
                                                17 de Febrero del 2022 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/new-es2018-features-every-javascript-developer-should-know/"
                                                class="article-card-header read-article">
                                                Reporte Instalación VSC </a>
                                        </h2>

                                    </div>

                                </header>
                                <embed src="assets/pdfs/pdf EJM/Reporte Instalación VSC.pdf" class="vistaPrevia"
                                    type="application/pdf" width="350" height="150">
                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>



                                </div>

                            </article>



                            <article class="mini-card module module-article article" id="mini-post-280848">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Fecha:

                                            <time datetime="2019-01-04">
                                                17 de Febrero del 2022 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/2018-staff-favorites/"
                                                class="article-card-header read-article">
                                                Reporte Tunear VSC </a>
                                        </h2>

                                    </div>

                                </header>
                                <embed src="assets/pdfs/pdf EJM/Reporte Instalación VSC.pdf" class="vistaPrevia"
                                    type="application/pdf" width="350" height="150">
                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>



                                </div>

                            </article>



                            <article class="mini-card module module-article " id="mini-post-280720">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Fecha:

                                            <time datetime="2019-01-09">
                                                17 de Febrero del 2022 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/video-screencasts/168-css-in-js/"
                                                class="article-card-header read-article">

                                                Reporte Práctica "Etiquetas HTML" </a>
                                        </h2>

                                    </div>

                                </header>
                                <embed src="assets/pdfs/pdf EJM/Reporte Instalación VSC.pdf" class="vistaPrevia"
                                    type="application/pdf" width="350" height="150">
                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>



                                </div>

                            </article>



                            <article class="mini-card module module-article article" id="mini-post-280768">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Fecha

                                            <time datetime="2019-01-08">
                                                24 de Febrero del 2022 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/sass-techniques-from-the-trenches/"
                                                class="article-card-header read-article">
                                                Reportes Pendientes </a>
                                        </h2>

                                    </div>

                                </header>
                                <embed src="assets/pdfs/pdf EJM/Reportes Pendientes.pdf" class="vistaPrevia"
                                    type="application/pdf" width="350" height="150">
                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>


                                </div>

                            </article>

                        </div>
                    </div>




                    <div class="popular-articles">

                        <header class="popular-header header-card2 white-underline-links">
                            <h2 class="header-card-title">
                                Unidad <br> 2
                            </h2>
                            <p class="header-card-sponsor">Generacion de codigo intermedio<br>

                            </p>
                        </header>

                        <div class="mini-card-grid">


                            <article class="mini-card module module-article article" id="mini-post-280085">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Fecha:
                                            <time datetime="2019-01-21">
                                                3 de marzo del 2022 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/the-great-divide/"
                                                class="article-card-header read-article">
                                                Reportes Git </a>
                                        </h2>

                                    </div>

                                </header>

                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>

                                </div>

                            </article>



                            <article class="mini-card module module-article article" id="mini-post-280621">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Fecha:

                                            <time datetime="2019-01-09">
                                                10 de marzo del 2022 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/new-es2018-features-every-javascript-developer-should-know/"
                                                class="article-card-header read-article">
                                                Práctica 1.- Cambios en Equipo (Git y GitKraken) </a>
                                        </h2>

                                    </div>

                                </header>

                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>

                                </div>

                            </article>



                            <article class="mini-card module module-article article" id="mini-post-280848">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Fecha:

                                            <time datetime="2019-01-04">
                                                17 de marzo del 2022 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/2018-staff-favorites/"
                                                class="article-card-header read-article">
                                                Mapa Mental de Git </a>
                                        </h2>

                                    </div>

                                </header>

                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>
                                </div>

                            </article>



                            <article class="mini-card module module-article " id="mini-post-280720">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Fecha

                                            <time datetime="2019-01-09">
                                                17 de marzo del 2022 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/video-screencasts/168-css-in-js/"
                                                class="article-card-header read-article">
                                                Guía Examen Unidad 2 (a mano) </a>
                                        </h2>

                                    </div>

                                </header>

                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>
                                </div>

                            </article>
                        </div>
                    </div>
                    <div class="popular-articles">

                        <header class="popular-header header-card3 white-underline-links">
                            <h2 class="header-card-title">
                                Unidad <br>3
                            </h2>
                            <p class="header-card-sponsor">Optimizacion<br>
                            </p>
                        </header>

                        <div class="mini-card-grid">


                            <article class="mini-card module module-article article" id="mini-post-280085">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Fecha:

                                            <time datetime="2019-01-21">
                                                24 de marzo del 2022 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/the-great-divide/"
                                                class="article-card-header read-article">
                                                Reporte de 'Selección de Plantilla' </a>
                                        </h2>

                                    </div>

                                </header>

                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>



                                </div>

                            </article>



                            <article class="mini-card module module-article article" id="mini-post-280621">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Fecha

                                            <time datetime="2019-01-09">
                                                7 de Abril del 2022 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/new-es2018-features-every-javascript-developer-should-know/"
                                                class="article-card-header read-article">
                                                Reportes Pendientes Netlify </a>
                                        </h2>

                                    </div>

                                </header>

                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>
                                </div>

                            </article>



                            <article class="mini-card module module-article article" id="mini-post-280848">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Article

                                            <time datetime="2019-01-04">
                                                Jan 4, 2019 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/2018-staff-favorites/"
                                                class="article-card-header read-article">
                                                2018 Staff Favorites </a>
                                        </h2>

                                    </div>

                                </header>

                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>
                                </div>

                            </article>



                            <article class="mini-card module module-article " id="mini-post-280720">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Article

                                            <time datetime="2019-01-09">
                                                Jan 9, 2019 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/video-screencasts/168-css-in-js/"
                                                class="article-card-header read-article">
                                                #168: CSS-in-JS </a>
                                        </h2>

                                    </div>

                                </header>

                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>

                                </div>

                            </article>



                            <article class="mini-card module module-article article" id="mini-post-280768">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Article

                                            <time datetime="2019-01-08">
                                                Jan 8, 2019 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/sass-techniques-from-the-trenches/"
                                                class="article-card-header read-article">
                                                Sass Techniques from the Trenches </a>
                                        </h2>

                                    </div>

                                </header>

                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>
                                </div>

                            </article>

                        </div>
                    </div>


                    <div class="popular-articles">

                        <header class="popular-header header-card4 white-underline-links">
                            <h2 class="header-card-title">
                                Unidad <br>4
                            </h2>
                            <p class="header-card-sponsor">Generacion de codigo objeto<br>
                            </p>
                        </header>

                        <div class="mini-card-grid">


                            <article class="mini-card module module-article article" id="mini-post-280085">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Article

                                            <time datetime="2019-01-21">
                                                Jan 21, 2019 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/the-great-divide/"
                                                class="article-card-header read-article">
                                                The Great Divide </a>
                                        </h2>

                                    </div>

                                </header>

                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>

                                </div>

                            </article>



                            <article class="mini-card module module-article article" id="mini-post-280621">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Article

                                            <time datetime="2019-01-09">
                                                Jan 9, 2019 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/new-es2018-features-every-javascript-developer-should-know/"
                                                class="article-card-header read-article">
                                                New ES2018 Features Every JavaScript Developer Should Know </a>
                                        </h2>

                                    </div>

                                </header>

                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>
                                </div>

                            </article>



                            <article class="mini-card module module-article article" id="mini-post-280848">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Article

                                            <time datetime="2019-01-04">
                                                Jan 4, 2019 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/2018-staff-favorites/"
                                                class="article-card-header read-article">
                                                2018 Staff Favorites </a>
                                        </h2>

                                    </div>

                                </header>

                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>

                                </div>

                            </article>



                            <article class="mini-card module module-article " id="mini-post-280720">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Article

                                            <time datetime="2019-01-09">
                                                Jan 9, 2019 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/video-screencasts/168-css-in-js/"
                                                class="article-card-header read-article">
                                                #168: CSS-in-JS </a>
                                        </h2>

                                    </div>

                                </header>

                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>

                                </div>

                            </article>



                            <article class="mini-card module module-article article" id="mini-post-280768">

                                <header class="mini-article-card-header">

                                    <div class="mini-article-card-title">

                                        <div class="mini-article-subhead">
                                            Article

                                            <time datetime="2019-01-08">
                                                Jan 8, 2019 </time>
                                        </div>

                                        <h2 class="">
                                            <a href="https://css-tricks.com/sass-techniques-from-the-trenches/"
                                                class="article-card-header read-article">
                                                Sass Techniques from the Trenches </a>
                                        </h2>

                                    </div>

                                </header>

                                <div class="mini-article-meta">

                                    <div class="mini-article-byline">
                                        <div class="author-avatar">

                                        </div>
                                        <div class="author-name-area">
                                            <div class="author-name-prefix">
                                                Autor
                                            </div>
                                            <a class="author-name" href="">
                                                Efrain Juarez Mendoza </a>
                                        </div>
                                    </div>

                                </div>

                            </article>

                        </div>
                    </div>




                </div>
            </div>

            </section>
            <!-- Testimonial section-->
            <section class="py-5" id="Skills">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder skill">Skills</h2>
                                <p class="lead fw-normal text-muted mb-5">Breve descripcion de las habilidades del
                                    alumno</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <dl class="skills-diagram">
                            <dt class="skill-5">UNIX</dt>
                            <dd>5</dd>
                            <dt class="skill-10">Ruby</dt>
                            <dd>10</dd>
                            <dt class="skill-3">Java</dt>
                            <dd>3</dd>
                            <dt class="skill-8">PHP</dt>
                            <dd>8</dd>
                            <dt class="skill-4">RegEx</dt>
                            <dd>4</dd>
                            <dt class="skill-6">HTML5</dt>
                            <dd>6</dd>
                            <dt class="skill-7">JavaScript</dt>
                            <dd>7</dd>
                            <dt class="skill-9">CSS</dt>
                            <dd>9</dd>
                            <dt class="skill-2">C#</dt>
                            <dd>2</dd>
                        </dl>
                    </div>
                    <!-- Call to action-->

                </div>
            </section>
            <!-- Blog preview section-->
            <section class="py-5" id="contact">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">

                        <div id="form-main">

                            <div id="form-div">
                                <h1 id="Contacto">Contactame</h1>
                                <form name="formulario1" class="form" id="form1" netlify>

                                    <p class="name">
                                        <input name="name" type="text"
                                            class="validate[required,custom[onlyLetter],length[0,100]] feedback-input"
                                            placeholder="Name" id="name" />
                                    </p>

                                    <p class="email">
                                        <input name="email" type="text"
                                            class="validate[required,custom[email]] feedback-input" id="email"
                                            placeholder="Email" />
                                    </p>

                                    <p class="text">
                                        <textarea name="text" class="validate[required,length[6,300]] feedback-input"
                                            id="comment" placeholder="Comment"></textarea>
                                    </p>


                                    <div class="submit">
                                        <input type="submit" value="SEND" id="button-blue" />
                                        <div class="ease"></div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="wrapper">
                            <a href="https://www.facebook.com/efrain.juarez.3726" target="_blank"
                                style="color:#3b5999;">
                                <div class="icon facebook">
                                    <div class="tooltip">Facebook</div>
                                    <span><i class="fab fa-facebook-f"></i></span>
                                </div>
                            </a>
                            <a href="https://wa.me/527355427601" target="_blank" style="color:#25D366;">
                                <div class="icon whatsapp">
                                    <div class="tooltip">Whatsapp</div>
                                    <span><i class="fab fa-whatsapp"></i></span>
                                </div>
                            </a>
                            <a href="https://instagram.com" target="_blank" style="color:#DB463A;">
                                <div class="icon mail">
                                    <div class="tooltip">Emial</div>
                                    <span><i class="fab fa-google"></i></span>
                                </div>
                            </a>
                            <a href="https://github.com/EfrainJuarez" target="_blank" style="color:#333333;">
                                <div class="icon github">
                                    <div class="tooltip">Github</div>
                                    <span><i class="fab fa-github"></i></span>
                                </div>
                            </a>
                            <a href="https://www.linkedin.com/in/efrain-juarez-mendoza-454b4522b" target="_blank"
                                style="color:#0e76a8">
                                <div class="icon linkedin">
                                    <div class="tooltip">Linkedin</div>
                                    <span><i class="fab fa-linkedin in"></i></span>
                                </div>
                            </a>
                        </div>
                        <!-- partial -->




                    </div>
                </div>
            </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; Los ositos cariñositos 2022 - Lenguajes y
                        Automatas II</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts2.js"></script>
</body>

</html>